#PBS -q coc-ice
#PBS -l nodes=1:ppn=2+1:ppn=2+1:ppn=2+1:ppn=2+1:ppn=2+1:ppn=2+1:ppn=2+1:ppn=2
#PBS -l pmem=1gb
#PBS -l walltime=00:40:00
#PBS -N mpi
#PBS -o $PBS_JOBID.out
#PBS -j oe


module load gcc/8.3.0/ intel/19.0.5 mvapich2/2.3.2

OMPI_MCA_mpi_yield_when_idle=0

export MPV_CPU_BINDING_POLICY=hybrid
export OMP_PROC_BIND=true
export VIADEV_USE_AFFINITY=0
export MV2_ENABLE_AFFINITY=0


echo "** Starting Combined barrier **"
for (( j=2; j<=8; j=j++))
do
	for (( i=2; i<=12; i=i++))
	do
	export MV2_THREADS_PER_PROCESS=2
	export OMP_NUM_THREADS=$i;
	expot MPI_NUM_PROCS=$j;
        #mpirun --hostfile hostfile -np $j ./combined  
        echo "Starting for $j processes $i threads"
	cd /storage/home/hcocice1/rmikhael3/combined
        mpirun --hostfile $PBS_NODEFILE -np $j ./combined_omp1_mp1 $j $i 1000 
        echo "Ended $j processes $i threads"
	done
done

echo "** Ended Combined barrier **"
